{
  "name": "interview-simulator-frontend",
  "version": "2.0.0",
  "description": "Interview Simulator - Frontend React avec audio bidirectionnel",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
